# technical-debt

./: .gitattributes  .gitignore  OrderCore.sln  README.md
OrderClient/: OrderClient.vbp  clsResponse.cls  frmClient.frm  frmStartup.frm
OrderCore.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Response.cs
OrderCore.Client.UiTests/: OrderClientTests.cs  OrderCore.Client.UiTests.csproj  OrderCoreClientTests.cs
OrderCore.Server.Functions/: NewMethods.cs  Order.cs  OrderCore.Server.Functions.csproj  Response.cs
OrderCore.Server.Functions/Properties/: AssemblyInfo.cs
OrderCore.Server.UnitTests/: OrderCore.Server.UnitTests.csproj  UnitTests.cs
OrderCore.ServerFunctions/: NewMethods.cs  Order.cs  OrderCore.ServerFunctions.csproj  Response.cs
OrderCore.ServerTests/: OrderCore.ServerTests.csproj  UnitTests.cs
OrderServer/: OrderServer.vbp  clsOrder.cls  clsResponse.cls  frmServer.frm  frmStartup.frm
UiApprovalTest.TestFramework/: Assert.cs  AssertException.cs  TestClass.cs  TestRunAttribute.cs
UiApprovalTest.TestRunner/: AutomationControl.cs  Form1.Designer.cs  Form1.cs  LegacyMethods.cs  Program.cs  UiApprovalTest.TestRunner.csproj
UiTestRunner/: AutomationControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LegacyMethods.cs  Program.cs  UiTestRunner.csproj  UiTestRunner.sln
UiTestRunner/TestFramework/: Assert.cs  (+3 more)
VB6/: Form1.frm  Project1.vbp
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Model.cs  Presenter.cs  Program.cs  View.Designer.cs  View.cs  WinFormsApp1.csproj
WindowsFormsApp/: WindowsFormsApp.sln
(+21 files in other folders)
