<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderCore.Client\OrderCore.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UiTestRunner.TestFramework">
      <HintPath>..\..\ui-test-runner\UiTestRunner.TestFramework\bin\Debug\net6.0\UiTestRunner.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
